<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contacto.css">
    <link rel="shortcut icon" href="img/Logo.png">
    <title>Formulario de Contacto</title>

    <style>
        
        body{
            background-color: rgb(255, 255, 255);
        }

        .btn2{
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      background-color: #2a2a2c;
      color: #fff;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
      
        }

        .btn3{
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #2a2a2c;
            color: #fff;
            border-radius: 4px;
            border: none;
            transition: background-color 0.3s ease;
            cursor: pointer;
            
              }
    </style>

</head>
<body>
<header>
 <img class="logo" src="img/Logo.png" alt="">
 <h1 class="SportsWorld">SportsWorld</h1>

    <div class="menu">
        <a href="inicio.html">INICIO</a>
        <a href="acercade.html">ACERCA DE</a>
        <a href="productos.html">PRODUCTOS</a>
        <a href="servicios.html">SERVICIOS</a>
        <a href="galeria.html">GALERÍA</a>
        <a href="contacto.html">CONTACTO</a>
    </div>
</header>


<body>
    <div class="wrapper"></div>
    <header>
        <div class="logo">
            <img src="imagenes/logo.png" alt="">
        </div>
        <center>
          <h2>Comunicate con Nosotros</h2>
        </center>
    </header>

    <div width="100%">
        <div class="md">
                <nav>
                    <a href="Ejercicio2.html">Inicio</a>
                    <span>|</span>
                    <a href="conocenos.html">Conocenos</a>
                    <span>|</span>
                    <a href="productos.html">Producto</a>
                    <span>|</span>
                    <a href="galeria.html">Galeria</a>
                    <span>|</span>
                    <a href="contacto.html">Contacto</a>
                </nav>
        </div>
    </div>
    <br><br>

    <!-- <center> -->
        <div class="cuadros">
            <div class="cajas">
                <div>
                    <br>
                        <h2>Información de Usuario</h2>
                        <hr>
                        <br>
                        <p class="p1">
                            <b>Nombre Completo</b>
                        </p>
                        <input type="text" class="caja1">
                        <br><br>
                        <p class="p1">
                            <b>Correo Electrónico</b>
                        </p>
                        <input type="text" class="caja1">
                        <br><br>
                        <p class="p1">
                            <b>Numero de Telefono</b>
                        </p>
                        <input type="text" class="caja1">
                        <br><br>
                        <p class="p2">
                            <b>Comentario</b>
                        </p>
                        <input type="text" class="cg">
    
                        <br><br>
                        <a href="contacto.html" class="btn3"> Atras</a>  <button class="btn2"> Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    <!-- </center> -->

</body>
</html>